PORT=80
DATABASE_URL=mongodb://localhost:27017/clubx
JWT_SECRET_KEY=hardiklathiyawillbethebestcoderintheworld
JWT_EXPIRES_IN=1Y
COOKIE_EXP=100
SMTP_EMAIL=lathiyahardik86@gmail.com
SMTP_PASSWORD=iklxztuouolvhzkl
SMTP_SERVICE=gmail
SMTP_HOST="smtp.email.com"
SMTP_PORT=465
